## Import Libraries

In [2]:
import pandas as pd
import numpy as np
import os

# Import Orders Products Prior (Key Variable) and Orders Merged Dataset

In [17]:
orders_products_combined=pd.read_pickle(r'/Users/sportsfan922/Documents/InstacartBasketAnalysis1025/Prepared Data/orders_products_combined.pkl')
df_prods_cleaned=pd.read_csv(r'/Users/sportsfan922/Documents/InstacartBasketAnalysis1025/Prepared Data/prods_cleaned_Oct21.csv')

In [18]:
## See Headers
orders_products_combined.head(10)

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both
5,1,2398795,1,2,3,7,15.0,196,1,1,both
6,1,2398795,1,2,3,7,15.0,10258,2,0,both
7,1,2398795,1,2,3,7,15.0,12427,3,1,both
8,1,2398795,1,2,3,7,15.0,13176,4,0,both
9,1,2398795,1,2,3,7,15.0,26088,5,1,both

In [19]:
## Drop Unnamed Column
orders_products_combined.drop(columns='_merge', inplace=True)

In [20]:
## Check Column Headers
orders_products_combined.head(10)

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,1,2,8,NaN,196,1,0
1,0,2539329,1,1,2,8,NaN,14084,2,0
2,0,2539329,1,1,2,8,NaN,12427,3,0
3,0,2539329,1,1,2,8,NaN,26088,4,0
4,0,2539329,1,1,2,8,NaN,26405,5,0
5,1,2398795,1,2,3,7,15.0,196,1,1
6,1,2398795,1,2,3,7,15.0,10258,2,0
7,1,2398795,1,2,3,7,15.0,12427,3,1
8,1,2398795,1,2,3,7,15.0,13176,4,0
9,1,2398795,1,2,3,7,15.0,26088,5,1

## Merge Orders Products Combined (Key Variable and Orders) Dataset with Products Dataset

In [32]:
df_orderswithkeyvariable=orders_products_combined.merge(df_prods_cleaned, on='product_id', indicator=True)

In [33]:
## Check Results of Merge Flag
df_orderswithkeyvariable.value_counts()

Unnamed: 0_x  order_id  user_id  order_number  order_dow  order_hour_of_day  days_since_prior_order  product_id  add_to_cart_order  reordered  Unnamed: 0_y  product_name                              aisle_id  department_id  prices  _merge
1             2398795   1        2             3          7                  15.0                    196         1                  1          195           Soda                                      77        7              9.0     both      1
2281414       3258452   137403   6             4          17                 30.0                    8518        3                  1          8518          Organic Red Onion                         83        4              6.3     both      1
2281413       2205955   137403   5             0          13                 30.0                    21927       3                  1          21928         Organic Boneless Skinless Chicken Breast  35        12             8.7     both      1
                                                                                                     2091        2                  1          2091          Almond Nut & Rice Cracker Snacks          78        19             6.8     both      1
2281412       3108574   137403   4             0          16                 29.0                    46069       8                  0          46073         Supergreens!                              123       4              14.4    both      1
                                                                                                                                                                                                                                                 ..
1139903       2914441   68499    9             6          15                 7.0                     7021        6                  0          7021          Organic Tomato Paste                      81        15             9.4     both      1
                                                                                                     5652        1                  0          5652          Organic Red Potatoes                      83        4              11.4    both      1
                                                                                                     3627        20                 0          3627          Organic Baby Corn Pieces                  81        15             11.8    both      1
1139902       2224046   68499    8             6          20                 26.0                    49235       3                  1          49239         Organic Half & Half                       53        16             1.8     both      1
3421081       2977660   206209   13            1          12                 7.0                     39216       4                  0          39220         Original Multigrain Spoonfuls Cereal      121       14             3.3     both      1
Name: count, Length: 30328763, dtype: int64

## Export Orders_Products_Combined and Products Merged File

In [34]:
df_orderswithkeyvariable.to_pickle('/Users/sportsfan922/Documents/InstacartBasketAnalysis1025/Prepared Data/orders_products_merged.pkl')